<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.viewpager.Pagina2" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/ListaOrdenesAprehension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juzgado:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/juzgadoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expediente:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/expedienteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oficio:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/oficioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juez:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/juezText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delito:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/delitoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requerido:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/requeridoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alias:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/aliasText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/edadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/sexoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio:  "
                    android:textColor="@color/blue"
                    android:width="100dp" />

                <TextView
                    android:id="@+id/domicilioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textColor="@color/red"/>
            </LinearLayout>
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >
     <ImageView
                android:id="@+id/fotoEvidencia"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
     			android:paddingLeft="8dp"
     			android:paddingRight="8dp"
                android:src="@drawable/pgj" />
                  <ImageView
                android:id="@+id/fotoAudio"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
    			android:layout_alignParentBottom="true"
   			    android:layout_alignParentRight="true"
                android:src="@drawable/pgj" />
     
           
            </LinearLayout>
            
         
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

         	   <Button
                android:id="@+id/TomarEvidencia2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBlue"
                android:layout_weight="1"
     			android:paddingLeft="8dp"
     			android:paddingRight="8dp"
     			android:textColor="@color/white"
                android:text="Tomar evidencia" />
               <Button
                android:id="@+id/TomarAudio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBlue"
                android:textColor="@color/white"
                 android:layout_weight="1"
    			android:layout_alignParentBottom="true"
   			    android:layout_alignParentRight="true"
                android:text="Grabar Audio" />
           
            </LinearLayout>
         
       
       
               <Button
                android:id="@+id/EnviarInfo"
               android:textColor="@color/white"
               android:background="@color/darkBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Información" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
